<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/boot.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Novo Ui</title>
</head>
<body>
    
    <main>
        <div class="final-checkout">
          <header class="fc--main-header"> <!-- fc = final-checkout -->
            <div class="flex-c-vert">
                <div class="logotype-side flex-c-vert">
                    <div href="#" class="logotype flex-c-vert">
                        <img src="img/logo-black.png" alt="">
                        <span>JC-Money Corporation</span>
                    </div>                   
                </div>
                <div class="user-info flex-c-vert">
                    <img src="img/avatar.jpg" alt="">
                    <span class="user-name ">Judson Artur</span>
                    <div class="user-menu ">
                        <ul class="user-list">
                            <li>
                              <a href="" class="flex-c-vert">
                                  <span class="ion-icons">
                                      <ion-icon name="person-circle"></ion-icon>
                                  </span>
                                  <span>Gerenciar conta</span>
                              </a> 
                            </li>
                            <li>
                              <a href="" class="flex-c-vert">
                                  <span><ion-icon name="home" class="ion-icons"></ion-icon></span>
                                  <span>Lojas</span>
                              </a> 
                            </li>
                            <li>
                              <a href="" class="flex-c-vert">
                                  <span><ion-icon name="arrow-forward-circle" class="ion-icons"></ion-icon></span>
                                  <span>Sair</span>
                              </a> 
                            </li>
                        </ul>
                        <ul class="user-list">
                          <li>
                            <a href="" class="flex-c-vert">
                                <span>Central de ajuda da Shopify</span>
                            </a> 
                          </li>
                          <li>
                            <a href="" class="flex-c-vert">
                                <span>ChangeLog</span>
                            </a> 
                          </li>
                          <li>
                            <a href="" class="flex-c-vert">
                                <span>Foruns de comunidade</span>
                            </a> 
                          </li>
                          <li>
                              <a href="" class="flex-c-vert">
                                  <span>Contrate um escpecialista da pleno</span>
                              </a> 
                            </li>
                            <li>
                              <a href="" class="flex-c-vert">
                                  <span>Atalhos do teclado</span>
                              </a> 
                            </li>
                        </ul>
                    </div>
                      
                 </div> 
            </div>
          </header>
          <section class="container">
                <header class="fc--second-header flex-c-vert">
                    <a href="#">
                        <ion-icon name="arrow-back-outline" class="ion-icons"></ion-icon>
                    </a>
                     <h2>
                        Confirmar o plano Económico
                     </h2>
                </header>
                <form class="flex">
                    <div class="w-65  pd-rigth-30">
                         <div class="payment-clicle">
                            <h3>Ciclo de faturamento</h3>
                            <p>
                                Escolha a frequência de pagamento e altere a qualquer momento
                            </p>
                            <div class="payment-types  month-year-js">
                                <label  for="" class="flex info-year " data-price="4.950,00" data-total="59.400,00">
                                    <input type="radio" name="" id="info-year">
                                     <div class="payment-types--text">
                                        <span>Anual (kz 4 950,00/mês) <small>Recomendado</small></span>
                                        <p>Pague 59 400,00 por ano </p>
                                     </div>
                                </label>
                                <label  for="" class="flex info-month" data-price="5.850,00" data-total="5.850,00">
                                    <input type="radio" name="" id="info-month" >
                                     <div class="payment-types--text">
                                        <span>Mensal (kz 5 850,00/mês)</span>
                                        <p>Pague 5 850,00 por mês</p>
                                     </div>
                                </label>
                            </div>
                         </div>

                         <div class="payment-clicle ">
                            <h3>Forma de pagamento</h3>
                            <p>
                                Escolha como quer pagar a Caxten
                            </p>
                            <div class="payment-types p-way">
                                <label  for="" class="flex-c-vert pt--gateway">
                                    <input type="radio" name="" id="">
                                    <img src="img/mx-express.png" alt="" srcset="">
                                    <div class="payment-types--text">
                                        <span>Multicaixa Express</span>
                                     </div>
                                </label>
                                <label for="" class="flex-c-vert pt--transfer">
                                    <input type="radio" name="" id="transfer">
                                    <div class="payment-types--text">
                                        <span>Transferência Bancária</span>
                                    </div>
                            </label>
                            </div>
                         </div>
                    </div>

                    <div class="w-35">
                       <div class="fc--checkout-plan">
                             <div class="checkout-plan--header">
                                 <h2>
                                    Plano Económico <a href="#">Alterar o plano</a>
                                 </h2>
                             </div>
                             <div class="checkout-plan--text">
                                <p class="info-year-js open">
                                    Assim que a avaliação terminar em <b> 3 de mar. de 2023</b>, haverá a cobrança de <b>$ 1,00 USD</b> e tributos.
                                </p>
                                <p class="info-month-js">
                                    Em 1 de junho de 2023, o plano será renovado com o valor de <b>$ 32,00 USD</b> + tributos a cada 30 dias.
                                </p>
                                <p class="info-month-js">
                                    Assim que a avaliação terminar em <b> 3 de mar. de 2023</b>, haverá a cobrança de <b>$ 1,00 USD</b> e tributos.
                                </p>

                             </div>
                             <div class="plan-info">
                                <div class="plan-info--header flex-c-vert">
                                    <span>Informação do plano</span>
                                    <ion-icon class="arrow ion-icons" name="chevron-down-outline"></ion-icon>
                                </div>
                                <div class="plan-info--body">
                                     <ul>
                                        <li class="flex-c-vert">
                                            <ion-icon name="ellipse" class="ion-icons"></ion-icon>
                                            <p>Utilizadores Ilimitados</p>
                                        </li>
                                        <li class="flex-c-vert">
                                            <ion-icon name="ellipse" class="ion-icons"></ion-icon>
                                            <p> Exportação do <b>SAF-T</b></p>
                                        </li>
                                        <li class="flex-c-vert">
                                            <ion-icon name="ellipse" class="ion-icons"></ion-icon>
                                            <p>Gestão de Produtos</p>
                                        </li>
                                        <li class="flex-c-vert">
                                            <ion-icon name="ellipse" class="ion-icons"></ion-icon>
                                            <p>Gestão de Clientes <b>C/C</b></p>
                                        </li>
                                        <li class="flex-c-vert">
                                            <ion-icon name="ellipse" class="ion-icons"></ion-icon>
                                            <p> Movimentos de Caixa</p>
                                        </li>
                                        <li class="flex-c-vert">
                                            <ion-icon name="ellipse" class="ion-icons"></ion-icon>
                                            <p>Fiscalidade</p>
                                        </li>
                                        <li class="flex-c-vert">
                                            <ion-icon name="ellipse" class="ion-icons"></ion-icon>
                                            <p>Múltiplas Lojas</p>
                                        </li>
                                        <li class="flex-c-vert">
                                            <ion-icon name="ellipse" class="ion-icons"></ion-icon>
                                            <p>Relatórios</p>
                                        </li>
                                       
                                     </ul>
                                </div>
                                 <div class="checkout-subtotal-price">
                                     <div class="subtotal-price-list flex-c-vert">
                                         <span class="price-title">Subtotal</span>
                                         <span class="price-value" id="subtotal-price">0,00</span>
                                     </div>
                                     <div class="subtotal-price-list fw-600 flex-c-vert">
                                        <span class="price-title">Total (<small class="currency-style">KZ</small>)</span>
                                        <span class="price-value" id="total-price">0,00</span>
                                    </div>
                                </div>
                                <div class="checkout-btns-text">
                                    <span class="flex-c-vert checkout-button open no-click">
                                       Texto a colocar
                                   </span>
                                    <button class="flex-c-vert checkout-button transfer btn-blue">
                                         Pagar com Transferência Bancária
                                    </button>
                                    <button class="flex-c-vert checkout-button gateway btn-orange">
                                        <img src="img/mx-express.png"> Pagar com Multicaixa Express
                                    </button>
                                    <p>Confirme o ciclo de faturamento e escolha uma forma de pagamento antes de contratar o plano.</p>
                                </div>
                             </div>
                       </div>
                    </div>
                </form>
          </section>
        </div>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
